<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' rel='stylesheet' />
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <script>
        $(document).ready(function(){

            $('.items').slick({
            dots: true,
            infinite: true,
            speed: 800,
            autoplay: true,
            autoplaySpeed: 2000,
            slidesToShow: 3,
            slidesToScroll: 1,
            responsive: [
            {
            breakpoint: 1024,
            settings: {
            slidesToShow: 3,
            slidesToScroll: 3,
            infinite: true,
            dots: true
            }
            },
            {
            breakpoint: 600,
            settings: {
            slidesToShow: 2,
            slidesToScroll: 2
            }
            },
            {
            breakpoint: 480,
            settings: {
            slidesToShow: 1,
            slidesToScroll: 1
            }
            }

            ]
            });
            });
    </script>
    <style>
         body {
     background-color: #B2D8D8
 }

 @media (max-width:991.98px) {
     .padding {
         padding: 1.5rem
     }
 }

 @media (max-width:767.98px) {
     .padding {
         padding: 1rem
     }
 }

 .padding {
     padding: 5rem
 }

 .card {
     position: relative;
     display: flex;
     width: 600px;
     flex-direction: column;
     min-width: 0;
     word-wrap: break-word;
     background-color: #fff;
     background-clip: border-box;
     border: 1px solid #d2d2dc;
     border-radius: 11px;
     -webkit-box-shadow: 0px 0px 5px 0px rgb(249, 249, 250);
     -moz-box-shadow: 0px 0px 5px 0px rgba(212, 182, 212, 1);
     box-shadow: 0px 0px 5px 0px rgb(161, 163, 164)
 }

 .card .card-body {
     padding: 1rem 1rem
 }

 .card-body {
     flex: 1 1 auto;
     padding: 1.25rem
 }

 p {
     font-size: 0.875rem;
     margin-bottom: .5rem;
     line-height: 1.5rem
 }

 h4 {
     line-height: .2 !important
 }

 .items {
     width: 70%;
     margin: 0px auto;
     margin-top: 0px
 }

 .slick-slide {
     margin: 10px
 }

 .media iframe,
 .media-content {
     position: absolute;
     top: 0;
     bottom: 0;
     left: 0;
     right: 0;
     border: 0;
     border-radius: inherit;
     background-size: cover;
     background-repeat: no-repeat;
     background-position: 50% 50%;
     background-color: rgba(120, 120, 120, .1);
     display: flex;
     -webkit-box-pack: center;
     -ms-flex-pack: center;
     justify-content: center;
     -webkit-box-align: center;
     -ms-flex-align: center;
     align-items: center
 }

 .media-content:before {
     content: '';
     position: absolute;
     height: 10%;
     width: 90%;
     left: 5%;
     bottom: 0;
     background: inherit;
     background-position-y: 100%;
     filter: blur(10px)
 }

 .circle .media-content:before {
     width: 40%;
     left: 30%
 }

 .profile-image {
     width: 100%;
     height: 200px;
     border-top-left-radius: 11px !important;
     border-top-right-radius: 11px
 }

 .card-title {
     font-size: 19px;
     font-weight: 200
 }
    </style>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick-theme.css" />
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<div class="items">
    <div class="card">
        <div class="media media-2x1 gd-primary"> <img class="profile-image" src="assets/kaustubh.jpeg"> </div>
        <div class="card-body">
            <h5 class="card-title">Kaustubh Utturwar</h5>
            <h6>Web Developer</h6>
            <p class="card-text">"Hi there!
                I am Kaustubh and I'm 20.
                Currently pursuing B.Tech in computer science.
                I've been into web development for quite a good time now."</p>
        </div>
    </div>
    <div class="card">
        <div class="media media-2x1 gd-primary"> <img class="profile-image" src="assets/anuj.jpeg"> </div>
        <div class="card-body">
            <h5 class="card-title">Anuj Patil</h5>
            <h6>Graphic Designer</h6>
            <p class="card-text">"Hello!
                I am Anuj and I'm 20.
                Currently pursuing computer engineering.
                I've got my major interests in vector art and creating unique illustrations."</p>
        </div>
    </div>
    <div class="card">
        <div class="media media-2x1 gd-primary"> <img class="profile-image" src="assets/darshan.PNG"> </div>
        <div class="card-body">
            <h5 class="card-title">Darshan Rao</h5>
            <h6>App Developer</h6>
            <p class="card-text">"Hey!
                I am Darshan and I'm 20.
                Completed two years of computer science btech course, two more to go.
                I've got my hands on app development and I enjoy watching anime."</p>
        </div>
    </div>
    <div class="card">
        <div class="media media-2x1 gd-primary"> <img class="profile-image" src="assets/kaustubh.jpeg"> </div>
        <div class="card-body">
            <h5 class="card-title">Kaustubh Utturwar</h5>
            <h6>Web Developer</h6>
            <p class="card-text">"Hi there!
                I am Kaustubh and I'm 20.
                Currently pursuing B.Tech in computer science.
                I've been into web development for quite a good time now."</p>
        </div>
    </div>
    <div class="card">
        <div class="media media-2x1 gd-primary"> <img class="profile-image" src="assets/anuj.jpeg"> </div>
        <div class="card-body">
            <h5 class="card-title">Anuj Patil</h5>
            <h6>Graphic Designer</h6>
            <p class="card-text">"Hello!
                I am Anuj and I'm 20.
                Currently pursuing computer engineering.
                I've got my major interests in vector art and creating unique illustrations."</p>
        </div>
    </div>
    <div class="card">
        <div class="media media-2x1 gd-primary"> <img class="profile-image" src="assets/darshan.PNG"> </div>
        <div class="card-body">
            <h5 class="card-title">Darshan Rao</h5>
            <h6>App Developer</h6>
            <p class="card-text">"Hey!
                I am Darshan and I'm 20.
                Completed two years of computer science btech course, two more to go.
                I've got my hands on app development and I enjoy watching anime."</p>
        </div>
    </div>
</div>
</body>
</html>